muliRepo4Lib: @msb/utils
@msb/utils
Index
Interfaces
ForOwnTraverse
GroupByIteratee
Type aliases
AnyFunction
AnyObject
AsyncOrSync
AsyncReturnType
Brand
Defined
GetTypeReturn
If
IsNever
LiteralUnion
Merge
Omit
OneOrMore
PartialBy
RequiredBy
ValueOf
Variables
requestAnimFrame
store
uaParsed
Functions
addClass
arrayEqual
assign
buildScriptTag
checkOS
chunk
convertBase64UrlToBlob
debounce
deepClone
digitUppercase
escapeRegExp
forOwn
formatPassTime
formatPos
formatRemainTime
getAbsoluteUrl
getBrowser
getCookie
getEle
getExplore
getGlobal
getKeyName
getMacOsVersion
getOS
getScrollTop
getType
getUId
getUUID
getUserId
groupBy
has
hasClass
ii
inAndroid
inBrowser
inIOS
inNode
inWechatMiniProgram
inWechatWebview
isArguments
isArray
isBoolean
isChineseIDCardNumber
isColor
isDate
isEmail
isEmpty
isEmptyObject
isEqualArray
isFinite
isFunction
isHan
isIdCard
isInteger
isLeapYear
isNaN
isNegativeInteger
isNil
isNull
isNumber
isNumeric
isObject
isPhoneNum
isPlainObject
isPositiveInteger
isPossibleChineseMobilePhoneNumber
isPossibleChineseName
isPromiseLike
isRegExp
isSameDay
isString
isSupportWebP
isUndefined
isUrl
loadScript
monthDays
now
offset
parseQuery
randomColor
randomNum
removeClass
removeCookie
scrollTo
setCookie
setScrollTop
stringfyQueryString
throttle
timeLeft
windowResize
Object literals
platform
Type aliases
AnyFunction
AnyFunction: (...args: any[]) => any
任意函数类型。
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
AnyObject
AnyObject: Record<keyof any, any>
任意对象类型。
AsyncOrSync
AsyncOrSync<T>: PromiseLike<T> | T
example
```
// before
type X = PromiseLike<string> | string
// after
type X = AsyncOrSync<string>
```
Type parameters
T
AsyncReturnType
AsyncReturnType<T>:
类似 ReturnType，不过会返回 Promise<R> 中的 R。
example
```
type Result0 = ReturnType<() => Promise<number>> // => Promise<number>
type Result1 = AsyncReturnType<() => Promise<number>> // => number
```
Type parameters
T: (...args: any[]) => Promise<any>
Brand
Brand<T, B>: T & { __kind__?: B }
名义化类型。
example
```
type User = { id: Brand<number, User>, name: string }
type Post = { id: Brand<number, Post>, title: string }
type UserIdIsNumber = User['id'] extends number ? true: false // => true
type PostIdIsNumber = Post['id'] extends number ? true: false // => true
type PostIdIsNotUserId = Post['id'] extends User['id'] ? false : true // => true
```
Type parameters
T
B
Defined
Defined<T>: Exclude<T, undefined>
从 T 中排除 undefined 类型。
example
```
interface User {
  gender?: 'male' | 'female',
}
// before
type UserGender = Exclude<User['gender'], undefined>
// after
type UserGender = Defined<User['gender']>
```
Type parameters
T
GetTypeReturn
GetTypeReturn: LiteralUnion<"Undefined" | "Null" | "Array" | "String" | "Arguments" | "Function" | "Error" | "Boolean" | "Number" | "Date" | "RegExp" | "Object" | "JSON" | "Math" | "Symbol" | "Map" | "Set" | "WeakMap" | "WeakSet", string>
If
If<Condition, Then, Else>: Condition extends true ? Then : Else
条件类型。
example
```
type X = 'x'
// before
type IsX = X extends 'x' ? true : false
// after
type IsX = If<X extends 'x', true, false>
```
Type parameters
Condition
Then
Else
IsNever
IsNever<T>: [T] extends [never] ? true : false
检查 T 是否是 never 类型。
example
```
type X = never
// before
type XIsNever = [X] extends [never] ? true : false
// after
type XIsNever = IsNever<X>
```
Type parameters
T
LiteralUnion
LiteralUnion<L, B>: L | Brand<B, never>
字面量联合类型。
example
```
// before: China, American 将得不到类型提示
type Country = 'China' | 'American' | string
// after: China, American 将得到类型提示
type Country = LiteralUnion<'China' | 'American', string>
```
Type parameters
L
B
Merge
Merge<M, N>: Omit<M, Extract<keyof M, keyof N>> & N
合并两个类型，后一个类型的定义将覆盖前一个类型的定义。
example
```
type X = Merge<
  { x: number, y: number },
  { x: string, z: string }
>
// => { x: string, y: number, z: string }
```
Type parameters
M
N
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
从接口 T 中去除指定的属性。
example
```
type X = Omit<
  { x: number, y: string, z: boolean },
  'x' | 'z'
>
// => { y: string }
```
Type parameters
T
K: keyof T
OneOrMore
OneOrMore<T>: T | T[]
example
```
// before
type X = number | number[]
// after
type X = OneOrMore<number>
```
Type parameters
T
PartialBy
PartialBy<T, K>: Omit<T, K> & Partial<Pick<T, K>>
令 T 中的 K 可选。
example
```
interface User {
  id: number,
  age: number,
}
type UserWithOptionalAge = PartialBy<User, 'age'>
// type UserWithOptionalAge = {
//   id: number,
//   age?: number,
// }
```
Type parameters
T
K: keyof T
RequiredBy
RequiredBy<T, K>: Omit<T, K> & Required<Pick<T, K>>
令 T 中的 K 必填。
example
```
interface UserWithOptionalAge {
  id: number,
  age?: number,
}
type User = RequiredBy<UserWithOptionalAge, 'age'>
// type User = {
//   id: number,
//   age: number,
// }
```
Type parameters
T
K: keyof T
ValueOf
ValueOf<T>: T[keyof T]
返回接口 T 属性值的类型。
example
```
type V = ValueOf<{ x: number, y: string, z: boolean }>
// => number | string | boolean
```
Type parameters
T
Variables
requestAnimFrame
requestAnimFrame: requestAnimationFrame & requestAnimationFrame = (function () {// window.mozRequestAnimationFrame ||#ff低版本return (window.requestAnimationFrame ||window.webkitRequestAnimationFrame ||function (callback) {window.setTimeout(callback, 1000 / 60);});})()
Const store
store: Record<string, any> = Object.create(null)
Const uaParsed
uaParsed: {} = navigator ? parseQuery(navigator.userAgent) : {}
Type declaration
[key: string]: string
Functions
addClass
addClass(ele: HTMLElement, cls: string): void
desc
为元素添加class
Parameters
ele: HTMLElement
cls: string
Returns void
arrayEqual
arrayEqual(arr1: Array<any>, arr2: Array<any>): boolean
desc
判断两个数组是否相等
Parameters
arr1: Array<any>
arr2: Array<any>
Returns boolean
assign
assign<T>(target: T, ...sources: object[]): T
分配来源对象的可枚举属性到目标对象上。
来源对象的应用规则是从左到右，随后的下一个对象的属性会覆盖上一个对象的属性。
example
```
assign(
  {},
  { x: 1 },
  { y: 2 },
  { x: 5, z: 9 },
)
// => { x: 5, y: 2, z: 9 }
```
Type parameters
T: object
Parameters
target: T
目标对象
Rest ...sources: object[]
来源对象序列
Returns T
返回扩展后的目标对象
Const buildScriptTag
buildScriptTag(src: string, attrs: {}): HTMLScriptElement
desc
给要加载的js文件添加属性，比如Tag
Parameters
src: string
attrs: {}
[key: string]: string
Returns HTMLScriptElement
checkOS
checkOS(): "MAC" | "Unix" | "Linux" | "Win2000" | "WinXP" | "Win2003" | "WinVista" | "Win7" | "Win8" | "Win10" | "other"
desc
获取系统名称和版本号
Returns "MAC" | "Unix" | "Linux" | "Win2000" | "WinXP" | "Win2003" | "WinVista" | "Win7" | "Win8" | "Win10" | "other"
example: mac68k win7
chunk
chunk<T>(arr: T[], size: number, filler?: undefined | ((index: number) => T)): T[][]
将 arr 拆分成多个 size 长度的区块，并将它们组合成一个新数组返回。
如果 arr 无法等分，且设置了 filler 函数，剩余的元素将被 filler 函数的返回值填充。
example
```
const arr = [1, 2, 3, 4, 5, 6]
chunk(arr, 2) // => [[1, 2], [3, 4], [5, 6]]
chunk(arr, 3) // => [[1, 2, 3], [4, 5, 6]]
chunk(arr, 4) // => [[1, 2, 3, 4], [5, 6]]
chunk(arr, 4, index => index) // => [[1, 2, 3, 4], [5, 6, 0, 1]]
```
Type parameters
T
Parameters
arr: T[]
要处理的数组
size: number
每个区块的长度
Optional filler: undefined | ((index: number) => T)
返回填充物的函数，其接收当前填充物的索引，即第几个填充物（从 0 开始），并返回填充物
Returns T[][]
返回拆分后的新数组
convertBase64UrlToBlob
convertBase64UrlToBlob(urlData: any): Blob
description
base64转blob
Parameters
urlData: any
base64编码
Returns Blob
debounce
debounce(func: () => void, wait: number, immediate: boolean): executedFunction
desc
函数防抖 与throttle不同的是，debounce保证一个函数在多少毫秒内不再被触发，只会执行一次， 要么在第一次调用return的防抖函数时执行，要么在延迟指定毫秒后调用。
example
适用场景：如在线编辑的自动存储防抖。
Parameters
func: () => void
延迟毫秒后执行的函数。this上下文和所有参数都是按原样传递的， 执行去抖动功能时，，调用callback。
(): void
Returns void
wait: number
0或者更大的毫秒数。 对于事件回调，大约100或250毫秒（或更高）的延迟是最有用的。
immediate: boolean
可选，默认为false。 如果为false或未传入，回调函数则在第一次调用return的防抖函数后延迟指定毫秒调用。 如果为true，回调函数则在第一次调用return的防抖函数时直接执行
Returns executedFunction
新的防抖函数。
deepClone
deepClone(values: any): any
desc
深拷贝，支持常见类型
Parameters
values: any
Returns any
digitUppercase
digitUppercase(n: number): string
desc
现金额转大写
Parameters
n: number
Returns string
escapeRegExp
escapeRegExp(str: string): string
转义正则表达式中的特殊字符。
example
```
escapeRegExp('github.com') // => 'github\\.com'
```
Parameters
str: string
要转换的字符串
Returns string
返回转换后的字符串
forOwn
forOwn<T>(obj: T, traverse: ForOwnTraverse<T>): void
遍历对象的可枚举属性。若遍历函数返回 false，遍历会提前退出。
注：基于你传入的 obj，遍历函数中 key 的类型可能为 number， 但在运行时，key 始终为 string， 因此，你应该始终把 key 当作 string 处理。 （为什么会这样？https://github.com/microsoft/TypeScript/pull/12253#issuecomment-263132208）
example
```
forOwn(
  { x: '1', y: 2 },
  (value, key) => {
    console.log(key, value)
  }
)
```
Type parameters
T: AnyObject
Parameters
obj: T
要遍历的对象
traverse: ForOwnTraverse<T>
遍历函数
Returns void
formatPassTime
formatPassTime(startTime: string): string
desc
格式化${startTime}距现在的已过时间
Parameters
startTime: string
Returns string
formatPos
formatPos(mouseX: number, mouseY: number): { x: number; y: number }
根据当前选择器获取cavase元素
Parameters
mouseX: number
mouseY: number
Returns { x: number; y: number }
{x: Num, y: Num}
x: number
y: number
formatRemainTime
formatRemainTime(endTime: Date): string
desc
格式化现在距${endTime}的剩余时间
Parameters
endTime: Date
Returns string
getAbsoluteUrl
getAbsoluteUrl(url: string): string
获取链接的绝对地址。
Parameters
url: string
链接
Returns string
返回绝对地址
getBrowser
getBrowser(): { Sys: { name: string; ver: string }; info: string }
desc
获取浏览器信息
Returns { Sys: { name: string; ver: string }; info: string }
obj
Sys: { name: string; ver: string }
name: string
ver: string
info: string
getCookie
getCookie(name: string): string
desc
根据name读取cookie
Parameters
name: string
Returns string
getEle
getEle(ele: any): any
desc
获取元素
Parameters
ele: any
Returns any
getEle(ele: any): Element; getEle(ele: string): HTMLElement; getEle(ele: "canvas"): HTMLCanvasElement;
getExplore
getExplore(): string
desc
获取浏览器类型和版本
Returns string
getGlobal
getGlobal(): any
获取全局对象。
example
```
// 浏览器中
getGlobal() // => window
// Node 中
getGlobal() // => global
```
Returns any
返回全局对象
getKeyName
getKeyName(keycode: number): string
desc
根据keycode获得键名
Parameters
keycode: number
Returns string
getMacOsVersion
getMacOsVersion(): string
desc
获取Mac系统版本
Returns string
getOS
getOS(): string
desc
获取操作系统类型
Returns string
getScrollTop
getScrollTop(): number
desc
获取滚动条距顶部的距离
Returns number
getType
getType(value: any): GetTypeReturn
检测 value 的类型。
see
https://www.ecma-international.org/ecma-262/6.0/#sec-object.prototype.tostring
see
https://www.ecma-international.org/ecma-262/5.1/#sec-8.6.2
example
```
getType(1) // => 'Number'
getType(true) // => 'Boolean'
getType([]) // => 'Array'
getType(/hello/) // => 'RegExp'
```
Parameters
value: any
要检测的值
Returns GetTypeReturn
返回检测值的类型
getUId
getUId(): String
生成一个UID，保证同一时刻生成的值，不同即可，只能用于单机， 不能用来共享，比如：当前生成的ID存到服务器上，会存在重复的风险
Returns String
getUUID
getUUID(): string
desc
获取UUID
Returns string
getUserId
getUserId(): string
desc
从sessionStorage获取UserId，如无根据ISO时间戳生成
Returns string
groupBy
groupBy<T, K>(data: T[], iteratee: GroupByIteratee<T, K>): {}
根据 iteratee 返回的值对 data 进行分组。
example
```
groupBy(
  [
    { type: 1, name: '石头' },
    { type: 3, name: '花生' },
    { type: 2, name: '鲸鱼' },
    { type: 1, name: '树木' },
    { type: 2, name: '鲨鱼' },
  ],
  item => item.type,
)
// => {
// =>   1: [
// =>     { type: 1, name: '石头' },
// =>     { type: 1, name: '树木' },
// =>   ],
// =>   2: [
// =>     { type: 2, name: '鲸鱼' },
// =>     { type: 2, name: '鲨鱼' },
// =>   ],
// =>   3: [
// =>     { type: 3, name: '花生' },
// =>   ],
// => }
```
Type parameters
T
K: keyof any
Parameters
data: T[]
要分组的数据
iteratee: GroupByIteratee<T, K>
迭代函数
Returns {}
返回分组结果
has
has<T>(obj: T, key: LiteralUnion<T extends any[] ? never : keyof T, string | number | symbol>): boolean
检查 key 是否是对象 obj 自身的属性。
example
```
const obj = { x: 1, 2: 'y' }
has(obj, 'x') // => true
has(obj, 2) // => true
has(obj, 'toString') // => false
```
Type parameters
T
Parameters
obj: T
要检查的对象
key: LiteralUnion<T extends any[] ? never : keyof T, string | number | symbol>
要检查的键
Returns boolean
key 是 obj 自身的属性返回 true，否则返回 false
hasClass
hasClass(ele: HTMLElement, cls: string): boolean
desc
判断元素是否有某个class
Parameters
ele: HTMLElement
cls: string
Returns boolean
ii
ii<F>(fn: F): ReturnType<F>
立即调用函数并返回其返回值。
注：ii = immediately invoke
example
```
ii(() => 1) // => 1
```
Type parameters
F: AnyFunction
Parameters
fn: F
要调用的函数
Returns ReturnType<F>
返回被调用函数的返回值
inAndroid
inAndroid(callback?: undefined | (() => void)): boolean
检查是否在 Android 设备中。
example
```
// Android 设备中
inAndroid() // => true
inAndroid(
  () => console.log('你在 Android 设备中'),
)
```
Parameters
Optional callback: undefined | (() => void)
在 Android 设备中执行的回调
Returns boolean
在 Android 设备中返回 true，否则返回 false
inBrowser
inBrowser(callback?: undefined | (() => void)): boolean
检查是否在浏览器环境中。
example
```
// 浏览器中
inBrowser() // => true
inBrowser(
  () => console.log('你在浏览器中'),
)
```
Parameters
Optional callback: undefined | (() => void)
在浏览器环境中执行的回调
Returns boolean
在浏览器环境中返回 true，否则返回 false
inIOS
inIOS(callback?: undefined | (() => void)): boolean
检查是否在 iOS 设备中。
example
```
// iOS 设备中
inIOS() // => true
inIOS(
  () => console.log('你在 iOS 设备中'),
)
```
Parameters
Optional callback: undefined | (() => void)
在 iOS 设备中执行的回调
Returns boolean
在 iOS 设备中返回 true，否则返回 false
inNode
inNode(callback?: undefined | (() => void)): boolean
检查是否在 Node 环境中。
example
```
// Node 中
inNode() // => true
inNode(
  () => console.log('你在 Node 中'),
)
```
Parameters
Optional callback: undefined | (() => void)
在 Node 环境中执行的回调
Returns boolean
在 Node 环境中返回 true，否则返回 false
inWechatMiniProgram
inWechatMiniProgram(callback?: undefined | (() => void)): boolean
检查是否在微信小程序环境中。
example
```
// 微信小程序中
inWechatMiniProgram() // => true
inWechatMiniProgram(
  () => console.log('你在微信小程序中'),
)
```
Parameters
Optional callback: undefined | (() => void)
在微信小程序环境中执行的回调
Returns boolean
在微信小程序环境中返回 true，否则返回 false
inWechatWebview
inWechatWebview(callback?: undefined | (() => void)): boolean
检查是否在微信浏览器环境中。
example
```
// 微信浏览器中
inWechatWebview() // => true
inWechatWebview(
  () => console.log('你在微信浏览器中'),
)
```
Parameters
Optional callback: undefined | (() => void)
在微信浏览器环境中执行的回调
Returns boolean
在微信浏览器环境返回 true，否则返回 false
isArguments
isArguments(value: any): value is IArguments
检查 value 是否是一个 arguments 对象。
example
```
function myFunction() {
  console.log(isArguments(arguments)) // true
}
```
Parameters
value: any
要检查的值
Returns value is IArguments
value 是 arguments 对象返回 true，否则返回 false
isArray
isArray(value: any): value is any[]
检查 value 是否是一个数组。
example
```
isArray(['x']) // => true
isArray('x') // => false
```
Parameters
value: any
要检查的值
Returns value is any[]
value 是数组返回 true，否则返回 false
isBoolean
isBoolean(value: any): value is boolean
检查 value 是否是一个布尔值。
example
```
isBoolean(true) // => true
isBoolean(false) // => true
isBoolean('true') // => false
```
Parameters
value: any
要检查的值
Returns value is boolean
value 是布尔值返回 true，否则返回 false
isChineseIDCardNumber
isChineseIDCardNumber(value: string): boolean
检查 value 是否是合法的中国大陆居民 18 位身份证号码。
see
https://my.oschina.net/labrusca/blog/306116
see
http://developer.51cto.com/art/201803/568755.htm
example
```
isChineseIDCardNumber('123456') // => false
```
Parameters
value: string
要检查的值
Returns boolean
value 是合法的中国大陆居民 18 位身份证号码返回 true，否则返回 false
isColor
isColor(str: string): boolean
desc
判断是否为16进制颜色，rgb 或 rgba
Parameters
str: string
Returns boolean
isDate
isDate(value: any): value is Date
检查 value 是否是一个日期。
example
```
isDate(new Date()) // => true
```
Parameters
value: any
要检查的值
Returns value is Date
value 是日期返回 true，否则返回 false
isEmail
isEmail(value: string): boolean
检查 value 是否是一个邮件地址。
see
http://emailregex.com/
example
```
isEmail('hello@foo.bar') // => true
isEmail('hello@foo') // => false
```
Parameters
value: string
要检查的值
Returns boolean
value 是邮件地址返回 true，否则返回 false
isEmpty
isEmpty(value: any): boolean
检查 value 是否是空值，包括：undefined、null、''、false、true、[]、{}。
example
```
isEmpty(undefined) // => true
isEmpty(null) // => true
isEmpty('') // => true
isEmpty(false) // => true
isEmpty(true) // => true
isEmpty([]) // => true
isEmpty({}) // => true
```
Parameters
value: any
要检查的值
Returns boolean
value 是空值返回 true，否则返回 false
isEmptyObject
isEmptyObject(obj: object): boolean
desc
判断obj是否为空
Parameters
obj: object
Returns boolean
isEqualArray
isEqualArray(...arrs: any[][]): boolean
检查给定的数组的各项是否相等。
example
```
isEqualArray([1], [1]) // => true
isEqualArray([1], [5]) // => false
```
Parameters
Rest ...arrs: any[][]
要检查的数组
Returns boolean
给定的数组的各项都相等返回 true，否则返回 false
isFinite
isFinite(value: any): value is number
检查 value 是否是原始有限数值。
example
```
isFinite(1) // => true
isFinite(Infinity) // => false
```
Parameters
value: any
要检查的值
Returns value is number
value 是原始有限数值返回 true，否则返回 false
isFunction
isFunction(value: any): value is Function
检查 value 是否是一个函数。
example
```
isFunction(() => {}) // => true
isFunction(2000) // => false
```
Parameters
value: any
要检查的值
Returns value is Function
value 是函数返回 true，否则返回 false
isHan
isHan(value: string): boolean
检查 value 是否全是汉字。
example
```
isHan('hello') // => false
isHan('嗨咯') // => true
```
Parameters
value: string
要检查的值
Returns boolean
value 全是汉字返回 true，否则返回 false
isIdCard
isIdCard(str: string | number): boolean
desc
判断是否为身份证号
Parameters
str: string | number
Returns boolean
isInteger
isInteger(value: any): value is number
检查 value 是否是一个整数。
example
```
isInteger(1) // => true
isInteger(1.2) // => false
isInteger(-1) // => true
```
Parameters
value: any
要检查的值
Returns value is number
value 是整数返回 true，否则返回 false
isLeapYear
isLeapYear(year: number): boolean
desc
是否为闰年
Parameters
year: number
Returns boolean
isNaN
isNaN(value: any): boolean
检查 value 是否是 NaN。
example
```
isNaN(NaN) // => true
isNaN(2) // => false
```
Parameters
value: any
要检查的值
Returns boolean
value 是 NaN 返回 true，否则返回 false
isNegativeInteger
isNegativeInteger(value: any): value is number
检查 value 是否是一个负整数。
example
```
isNegativeInteger(-1) // => true
isNegativeInteger(1) // => false
```
Parameters
value: any
要检查的值
Returns value is number
value 是负整数返回 true，否则返回 false
isNil
isNil(value: any): value is null | undefined
检查 value 是否是 null 或 undefined。
example
```
isNil(null) // => true
isNil(undefined) // => true
```
Parameters
value: any
要检查的值
Returns value is null | undefined
value 是 null 或 undefined 返回 true，否则返回 false
isNull
isNull(value: any): value is null
检查 value 是否是 null。
example
```
isNull(null) // => true
```
Parameters
value: any
要检查的值
Returns value is null
value 是 null 返回 true，否则返回 false
isNumber
isNumber(value: any): value is number
检查 value 是否是一个数字。
注：NaN 不被认为是数字。
example
```
isNumber(1) // => true
isNumber(0.1) // => true
isNumber(NaN) // => false
```
Parameters
value: any
要检查的值
Returns value is number
value 是数字返回 true，否则返回 false
isNumeric
isNumeric(value: any): value is number | string
检查 value 是否是一个数值。
注：Infinity、-Infinity、NaN 不被认为是数值。
example
```
isNumeric(1) // => true
isNumeric('1') // => true
```
Parameters
value: any
要检查的值
Returns value is number | string
value 是数值返回 true，否则返回 false
isObject
isObject(value: any): value is object
检查 value 是否是一个对象。
example
```
isObject({}) // => true
isObject(() => {}) // => true
isObject(null) // => false
```
Parameters
value: any
要检查的值
Returns value is object
value 是对象返回 true，否则返回 false
isPhoneNum
isPhoneNum(str: string | number): boolean
desc
判断是否为手机号
Parameters
str: string | number
Returns boolean
isPlainObject
isPlainObject(value: any): value is Record<keyof any, any>
检查 value 是否是一个普通对象。
example
```
isPlainObject({}) // => true
isPlainObject(Object.create(null)) // => true
isPlainObject(() => {}) // => false
```
Parameters
value: any
要检查的值
Returns value is Record<keyof any, any>
value 是普通对象返回 true，否则返回 false
isPositiveInteger
isPositiveInteger(value: any): value is number
检查 value 是否是一个正整数。
example
```
isPositiveInteger(1) // => true
isPositiveInteger(-1) // => false
```
Parameters
value: any
要检查的值
Returns value is number
value 是正整数返回 true，否则返回 false
isPossibleChineseMobilePhoneNumber
isPossibleChineseMobilePhoneNumber(number: number | string): boolean
检测 number 是否可能是中国的手机号码。
example
```
isPossibleChineseMobilePhoneNumber(18000030000) // => true
isPossibleChineseMobilePhoneNumber(10086) // => false
```
Parameters
number: number | string
要检测的号码
Returns boolean
number 可能是中国的手机号码返回 true，否则返回 false
isPossibleChineseName
isPossibleChineseName(value: string): boolean
检测 value 是否可能是中国人的姓名，支持少数名族姓名中间的 · 号。
example
```
isPossibleChineseName('鲁') // => false
isPossibleChineseName('鲁迅') // => true
isPossibleChineseName('买买提·吐尔逊') // => true
```
Parameters
value: string
要检测的值
Returns boolean
value 可能是中国人的姓名返回 true，否则返回 false
isPromiseLike
isPromiseLike(value: any): value is PromiseLike<any>
检查 value 是否像 Promise。
example
```
isPromiseLike(Promise.resolve()) // => true
```
Parameters
value: any
要检查的值
Returns value is PromiseLike<any>
value 像 Promise 返回 true，否则返回 false
isRegExp
isRegExp(value: any): value is RegExp
检查 value 是否是一个正则对象。
example
```
isRegExp(/hello/) // => true
isRegExp(new RegExp('hello')) // => true
```
Parameters
value: any
要检查的值
Returns value is RegExp
value 是正则对象返回 true，否则返回 false
isSameDay
isSameDay(date1: Date, date2: Date): boolean
desc
判断是否为同一天
Parameters
date1: Date
date2: Date
可选／默认值：当天
Returns boolean
isString
isString(value: any): value is string
检查 value 是否是一个字符串。
example
```
isString('') // => true
isString('hello') // => true
```
Parameters
value: any
要检查的值
Returns value is string
value 是字符串返回 true，否则返回 false
isSupportWebP
isSupportWebP(): boolean
desc
判断浏览器是否支持webP格式图片
Returns boolean
isUndefined
isUndefined(value: any): value is undefined
检查 value 是否等于 undefined。
example
```
isUndefined(undefined) // => true
isUndefined(void 0) // => true
```
Parameters
value: any
要检查的值
Returns value is undefined
value 是 undefined 返回 true，否则返回 false
isUrl
isUrl(value: string): boolean
检查 value 是否是一个有效的网址，仅支持 http、https 协议，支持 IP 域名。
see
http://urlregex.com/
example
```
isUrl('http://foo.bar') // => true
isUrl('https://foo.bar/home') // => true
```
Parameters
value: string
要检查的值
Returns boolean
value 是有效的网址返回 true，否则返回 false
loadScript
loadScript(url: string, attrs?: {}): Promise<unknown>
desc
异步加载script
Parameters
url: string
Default value attrs: {} = {}
[key: string]: string
Returns Promise<unknown>
monthDays
monthDays(date: Date): number
desc
获取指定日期月份的总天数
Parameters
date: Date
Returns number
now
now(): number
获取当前时间
Returns number
时间戳
offset
offset(ele: HTMLElement): { left: number; top: number }
desc
获取一个元素的距离文档(document)的位置，类似jQ中的offset()
Parameters
ele: HTMLElement
Returns { left: number; top: number }
}
left: number
top: number
parseQuery
parseQuery(query: string): {}
desc
url参数转对象
Parameters
query: string
Returns {}
[key: string]: string
randomColor
randomColor(): string
desc
随机生成颜色
Returns string
randomNum
randomNum(min: number, max: number): number
desc
生成指定范围[min, max]的随机数
Parameters
min: number
max: number
Returns number
removeClass
removeClass(ele: HTMLElement, cls: string): void
desc
为元素移除class
Parameters
ele: HTMLElement
cls: string
Returns void
removeCookie
removeCookie(name: string): void
desc
根据name删除cookie
Parameters
name: string
Returns void
scrollTo
scrollTo(to: number, duration: number): void
desc
在${duration}时间内，滚动条平滑滚动到${to}指定位置
Parameters
to: number
duration: number
Returns void
setCookie
setCookie(name: string, value: string, days: number): void
desc
设置Cookie
Parameters
name: string
value: string
days: number
Returns void
setScrollTop
setScrollTop(value: number): void
desc
设置滚动条距顶部的距离
Parameters
value: number
Returns void
stringfyQueryString
stringfyQueryString(obj: {}): string
desc
对象序列化
Parameters
obj: {}
[propName: string]: any
Returns string
throttle
throttle(func: () => void, wait: number, options: any): throttled
desc
函数节流。 适用于限制resize和scroll等函数的调用频率
Parameters
func: () => void
延迟毫秒后执行的函数。this上下文和所有参数都是按原样传递的， 执行去节流功能时，调用callback。
(): void
Returns void
wait: number
0 或者更大的毫秒数。 对于事件回调，大约100或250毫秒（或更高）的延迟是最有用的。
options: any
可选，默认为false。 如果noTrailing为true，当节流函数被调用，每过delay毫秒callback也将执行一次。 如果noTrailing为false或者未传入，callback将在最后一次调用节流函数后再执行一次. （延迟delay毫秒之后，节流函数没有被调用,内部计数器会复位）
Returns throttled
新的节流函数
timeLeft
timeLeft(startTime: Date | string, endTime: Date | string): boolean | { d: number; h: number; m: number; s: number }
desc
${startTime - endTime}的剩余时间,startTime大于endTime时，均返回0
Parameters
startTime: Date | string
endTime: Date | string
Returns boolean | { d: number; h: number; m: number; s: number }
{ d, h, m, s } 天 时 分 秒
windowResize
windowResize(downCb: () => void, upCb: () => void): void
desc
H5软键盘缩回、弹起回调 当软件键盘弹起会改变当前 window.innerHeight，监听这个值变化
Parameters
downCb: () => void
当软键盘弹起后，缩回的回调
(): void
Returns void
upCb: () => void
当软键盘弹起的回调
(): void
Returns void
Returns void
Object literals
Const platform
platform: object
desc
系统信息判断获取
android
android: boolean = typeof navigator !== 'undefined' && /(Android)/i.test(navigator.userAgent)
是否为android
ios
ios: boolean = typeof navigator !== 'undefined' && /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)
是否为ios
miniprogram
miniprogram: boolean = typeof wx !== 'undefined' && typeof wx.getSystemInfo !== 'undefined'
是否为微信小程序
mobile
mobile: boolean = typeof navigator !== 'undefined' &&/(Android|iPhone|SymbianOS|Windows\ Phone|iPad|iPod)/i.test(navigator.userAgent)
是否为mobile
msb1v1app
msb1v1app: boolean = typeof navigator !== 'undefined' &&typeof uaParsed.ua !== 'undefined' &&(uaParsed.ua.includes('ydy') || uaParsed.ua.includes('vwb'))
是否为美术宝一对一app
weixinwebview
weixinwebview: boolean = typeof navigator !== 'undefined' && /MicroMessenger/i.test(navigator.userAgent)
是否为微信webview
